App/PlanningApp/PlanningApp/Views/MainWindowView.xaml

<Window x:Class="PlanningApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PlanningApp.ViewModels"
        mc:Ignorable="d"
        Width="1600"
        Height="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="Planning">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="1" Margin="2" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="5" Margin="2"  Grid.Row="0" BorderThickness="2" BorderBrush="Blue">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ToDo" FontWeight="DemiBold" FontSize="15"/>
            </Border>
            <Border Grid.Column="0" CornerRadius="5" Margin="2"  Grid.Row="1" BorderThickness="2" BorderBrush="Blue">
                <Grid DataContext="{Binding ToDo}">
                    <DataGrid AutoGenerateColumns="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding NameOfTask}"/>
                                <TextBlock Grid.Row="1" Text="{Binding Info}"/>
                                <TextBlock Grid.Row="2" Text="{Binding NameOfDeveloper}"/>
                                <TextBlock Grid.Row="3" Text="{Binding Points}"/>
                        </Grid>
                    </DataGrid>
                </Grid>
            </Border>
            <Border Grid.Column="1" CornerRadius="5" Margin="2"  Grid.Row="0" BorderThickness="2" BorderBrush="Blue">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="In Progressing" FontWeight="DemiBold" FontSize="15"/>
            </Border>
            <Border Grid.Column="1" CornerRadius="5" Margin="2"  Grid.Row="1" BorderThickness="2" BorderBrush="Blue">
                <Grid>
                </Grid>
            </Border>
            <Border Grid.Column="2" CornerRadius="5" Margin="2"  Grid.Row="0" BorderThickness="2" BorderBrush="Blue">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="In Review" FontWeight="DemiBold" FontSize="15"/>
            </Border>
            <Border Grid.Column="2" CornerRadius="5" Margin="2"  Grid.Row="1" BorderThickness="2" BorderBrush="Blue">
                <Grid>
                </Grid>
            </Border>
            <Border Grid.Column="3" CornerRadius="5" Margin="2"  Grid.Row="0" BorderThickness="2" BorderBrush="Blue">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Reviewd" FontWeight="DemiBold" FontSize="15"/>
            </Border>
            <Border Grid.Column="3"  CornerRadius="5" Margin="2"  Grid.Row="1" BorderThickness="2" BorderBrush="Blue">
                <Grid>
                </Grid>
            </Border>
            <Border Grid.Column="4" CornerRadius="5" Margin="2"  Grid.Row="0" BorderThickness="2" BorderBrush="Blue">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Done" FontWeight="DemiBold" FontSize="15"/>
            </Border>
            <Border Grid.Column="4"  CornerRadius="5" Margin="2"  Grid.Row="1" BorderThickness="2" BorderBrush="Blue">
                <Grid>
                </Grid>
            </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="LightSkyBlue" CornerRadius="5" Margin="2" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2" Background="Blue" BorderBrush="Blue" Height="25" Width="150">
                    <Button x:Name="TaskAdd" Background="Aquamarine" Content="AddToDo"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
